# bench

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaanburaksener/bench/: MainActivity.java
app/src/main/java/com/kaanburaksener/bench/authentication/: AccountAuthenticator.java
app/src/main/java/com/kaanburaksener/bench/core/: Applicant.java  Request.java  RequestApplication.java  Request_Application.java  User.java
app/src/main/java/com/kaanburaksener/bench/db/: DBHandler.java
app/src/main/java/com/kaanburaksener/bench/handler/: AccountHandler.java  AppController.java  AuthenticationHandler.java  ChatRequestHandler.java  (+3 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: signin_button.xml  signup_button.xml  spinner.xml  text_view.xml
app/src/main/res/drawable-v21/: signup_button.xml
app/src/main/res/layout/: activity_application_history.xml  activity_edit_profile.xml  activity_main.xml  activity_my_profile.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_view_applicants.xml  applicant_card_layout.xml  application_card_layout.xml  custom_action_bar.xml  custom_tab.xml  fragment_browse_requests.xml  fragment_main_chat.xml  fragment_make_request.xml  fragment_my_account.xml  message.xml  nav_header_main_chat.xml  request_card_layout.xml  request_card_layout_two.xml  status_message.xml  toolbar.xml
app/src/main/res/values/: color.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+79 files in other folders)
