apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    compileOptions.encoding = 'windows-1254'

    defaultConfig {
        applicationId "com.kaanburaksener.bench"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile ('com.github.florent37:materialviewpager:1.0.8@aar'){
        transitive = true
    }
    compile 'joda-time:joda-time:2.9.1'
    compile files('libs/twilio-common-android.jar')
    compile files('libs/twilio-ip-messaging-android.jar')
}
