<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:gravity="center_vertical|center">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/my_account_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textColor="@color/user_name"
                android:elevation="1dp"
                android:textSize="30sp"
                android:text="@string/user_name"
                android:textStyle="bold"/>
        </LinearLayout>
    </FrameLayout>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:layout_margin="16dp"
        android:elevation="1dp"
        android:background="@color/form_background_color"
        card_view:cardCornerRadius="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:elevation="1dp"
                android:gravity="center_vertical|left"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:ems="10"
                    android:singleLine="true"
                    android:textColor="@color/secondary_text"
                    android:textSize="20sp"
                    android:hint="@string/location"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/secondary_text"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:elevation="1dp"
                android:gravity="center_vertical|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/birthday"
                    android:gravity="left|center_vertical"
                    android:ems="10"
                    android:clickable="true"
                    android:singleLine="true"
                    android:textColor="@color/secondary_text"
                    android:textSize="20sp"
                    android:drawableLeft="@drawable/ic_date"
                    android:drawablePadding="5dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/updateButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signin_button"
            android:elevation="1dp"
            android:text="@string/update"
            android:textColor="@color/primary_button_text"
            android:textAllCaps="false"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>