<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp">

    <LinearLayout
        android:id="@+id/dataHolder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="7"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="20dp"
            android:text="Title"
            android:gravity="center_vertical"
            android:textSize="14dp"
            android:layout_marginBottom="6dp"
            android:drawableLeft="@drawable/ic_title"
            android:drawablePadding="5dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="20dp"
            android:text="Description"
            android:gravity="center_vertical"
            android:textSize="14dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:drawableLeft="@drawable/ic_description"
            android:drawablePadding="5dp"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="20dp"
            android:text="Location"
            android:gravity="center_vertical"
            android:textSize="14dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="5dp"/>

        <TextView
            android:id="@+id/playerPosition"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="20dp"
            android:text="Player Position"
            android:gravity="center_vertical"
            android:textSize="14dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:drawableLeft="@drawable/ic_player_position"
            android:drawablePadding="5dp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:minHeight="20dp"
            android:text="Time"
            android:gravity="center_vertical"
            android:textSize="14dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:drawableLeft="@drawable/ic_time"
            android:drawablePadding="5dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:minHeight="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/owner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minHeight="20dp"
                android:text="Owner"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:layout_below="@id/time"
                android:drawableLeft="@drawable/ic_owner"
                android:drawablePadding="5dp"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minHeight="20dp"
                android:text="Status"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:layout_below="@id/owner"
                android:drawableLeft="@drawable/ic_status"
                android:drawablePadding="5dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:minHeight="20dp">

            <TextView
                android:id="@+id/applyRequestButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/apply"
                android:textSize="16dp"
                android:textAllCaps="true"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:textColor="@color/primary_button"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>